
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-grid.min.css">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img{
            border-radius: 50%;
        }
        .elements{
            padding: 10px;
            background: #fff;
            box-shadow: 2px 2px 10px black;
            border-radius: 10px;
            margin: 10px auto;
        }
      </style>
</head>
<body>
<div class="container">
    {% with messages=get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category,msg in messages %}
        
            <div class="alert alert-{{category}} alert-dismissible fade show  name" role="alert" >
            <strong> {{msg}}</strong>
            <button type="button" class="btn-close name1" data-bs-dismiss="alert" aria-label="close"></button>
            </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
    <div class="row">
        <div class="col-lg-12">
            <div class="elements" style="height: 700px;">
                <h2 style="color: #555;text-align: center;">KabuCare Counseling System</h2>
                <div class="image">
                    <img src="/static/images/report.jpeg" alt="" width="100" height="100">
                </div>
                <h3 style="color: #333; text-align: center;">List of the students i have attended to</h3>
                <div class="table-responsive" style="font-size: 10px;">
                    <table class="table">
                        <tr>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Time</th>
                        </tr>
                        {% for data in data %}
                        <tr>
                            <td>{{data[2]}}</td>
                            <td>{{data[3]}}</td>
                            <td>{{data[4]}}</td>
                            <td>{{data[5]}}</td>
                            <td>{{data[7]}}</td>
                            <td>{{data[6]}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                
                </div>
                    
            </div>
        </div>
    </div>
</div>

</body>
</html>


